<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K*!`W~:H]4oXwJO;7rB~">Player</variable><variable type="KIND_SpriteKind" id="Km2xN`UHw[o`cjqCj,zT">Projectile</variable><variable type="KIND_SpriteKind" id="lnoGpXEtpYXBWY7Nmi`D">Food</variable><variable type="KIND_SpriteKind" id="wT?7]{#q6Zsiqlgj/LY1">Enemy</variable><variable id="f_|k[xU5:`FcOM!lqsrC">mySprite</variable><variable id="I$6#49s|g{h[vq,Hn)hJ">pizza</variable></variables><block type="pxt-on-start" id="V]PVp[-2NtG_|1tQ!Z7o" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="okzSa/ff(U~)L(.?X|Z3"><value name="color"><shadow type="colorindexpicker" id="y{yr)OD|L[Qh5jh3g}l["><field name="index">13</field></shadow></value><next><block type="variables_set" id="ssI64fzYd2c4B@d7%wHL"><field name="VAR" id="f_|k[xU5:`FcOM!lqsrC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="unjZJo-T*:Dil5EL/0#1"><value name="img"><shadow type="screen_image_picker" id="s28R-n^aYls(%by{zUV1"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f f 5 5 5 5 f f 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 f f c c c c f f 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s28R-n^aYls(%by{zUV1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O%*B1J`n)?0:fk.71uWP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$Q/k9MMTFyN/h7=+^q$_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qGnS|5`LGta}hej:J^5g"><field name="VAR" id="f_|k[xU5:`FcOM!lqsrC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Co1D,lY{y!9c2sj|6P,K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(g+67X1OIglLS!p%Hd~|"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@9(/XqV!MY,)QP?f.=5W"><field name="VAR" id="I$6#49s|g{h[vq,Hn)hJ">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YL%LCRS;@i+;sGetTp=*"><value name="img"><shadow type="screen_image_picker" id="A8A-ql{CR?0i$o#}iN=@"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . b b b 4 4 4 b . . . . 
. . . . b b 4 b b b 4 4 b . . . 
. . . . b 4 5 5 5 4 b 4 4 b . . 
. . . b d 2 2 2 5 5 4 e 4 4 b . 
. . b b 4 2 2 2 5 7 5 4 e 4 4 e 
. . d d 5 2 2 2 5 5 5 5 e e e e 
. . b 4 7 5 5 5 2 2 2 5 5 e e e 
. b d 5 5 5 5 5 2 2 2 5 5 4 e e 
. b 2 2 2 5 7 5 2 2 2 5 4 d e 4 
b d 2 2 2 5 5 5 5 5 5 4 d e 4 . 
b 4 2 2 2 5 5 4 4 4 4 d d . . . 
d 5 5 5 5 4 4 4 4 4 d . . . . . 
4 4 4 4 4 4 d . . . . . . . . . 
4 4 4 d . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A8A-ql{CR?0i$o#}iN=@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q[njU#(+4MF]XZ1EZREA"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wt$=]#{7oVI`.J-ztj9a" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(N)O659tgU];{*=BrT_k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D]YrfgU^j+OSnq.;)VfC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xQUfCNSIK0Ce49$C:=lv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D3Ww@}-,-/b[M`?3AgST"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="g6oTb],N}#u%Lk8SDU6:"><value name="value"><shadow type="math_number" id="HgS(jC_15gPyGiQp`Oiw"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="V:A83qtZTtjwEvzO^ieD"><value name="sprite"><block type="variables_get" id="p?a4Ta5z7x5TTWQ~(;+L"><field name="VAR" id="I$6#49s|g{h[vq,Hn)hJ">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="KvG@D/?|iEDQBXg0[A[;"><value name="min"><shadow type="math_number" id="uamu,a@+=@+piSNDCf3."><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="=-#@iFCEBIY8u}b;NCBO"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="^w6Bms^_?#sP%5+FESpE"><value name="min"><shadow type="math_number" id="qiP2:7ns3B%F)0,rSGUz"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="9%?lQMlmDC2.QXCCPi5_"></block></value></block></value><next><block type="gamecountdown" id="j6e4^VaT]@@WvVpAgcRA"><value name="duration"><shadow type="math_number" id="t5lMpbF$3bl@rNDlGLW4"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>